<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name=viewport content='width=device-width,initial-scale=1'>
        <title>Sandbox</title>

        <style>
            * {
                box-sizing: border-box;
            }

            html {
                font: 20px/1.4 system-ui;
            }
            
            body {
                margin: 0;
                overflow: hidden;
            }

            .pages {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                transition: transform .7s cubic-bezier(0.78, 0.05, 0, 1.07), filter .3s ease-out;
                width: calc(100% * 4)
            }

            .pages-container {
                max-width: 100%;
                overflow-x: hidden;
                margin: 0 auto;
            }

            ::-webkit-scrollbar {
                display: none;
            }

            img {
                width: 100%;
            }

            .page {
                width: 100%;
            }


        </style>
        <script>
            onload = function() {
                let currenti = 0
                let $pagesCont = document.querySelector('.pages-container')

                function goto(fwd) {

                    let $width = $pagesCont.clientWidth
                    let $pages = $pagesCont.querySelector('.pages')
                    let $pageCount = $pages.children.length

                    let i = currenti + (fwd ? -1 : 1)
                    if (i >= $pageCount || i < 0) return
                    currenti = i

                    $pages.style.filter = 'opacity(0)'
                    $pages.style.transform = `translateX(${-i * $width}px)`
                    setTimeout(() => $pages.style.filter = 'opacity(1)', 400)
                }

                $pagesCont.addEventListener('touchstart', handleTouchStart, false);
                $pagesCont.addEventListener('touchmove', handleTouchMove, false);

                var xDown = null;
                var yDown = null;

                function getTouches(evt) {
                  return evt.touches ||             // browser API
                         evt.originalEvent.touches; // jQuery
                }

                function handleTouchStart(evt) {
                    const firstTouch = getTouches(evt)[0];
                    xDown = firstTouch.clientX;
                    yDown = firstTouch.clientY;
                };

                function handleTouchMove(evt) {
                    if ( ! xDown || ! yDown ) {
                        return;
                    }

                    var xUp = evt.touches[0].clientX;
                    var yUp = evt.touches[0].clientY;

                    var xDiff = xDown - xUp;
                    var yDiff = yDown - yUp;

                    if ( Math.abs( xDiff ) > Math.abs( yDiff ) ) {/*most significant*/
                        if ( xDiff > 0 ) {
                            console.log('here')
                            goto(0)
                        } else {
                            goto(1)
                        }
                    } else {
                        if ( yDiff > 0 ) {
                            /* down swipe */
                        } else {
                            /* up swipe */
                        }
                    }
                    /* reset values */
                    xDown = null;
                    yDown = null;
                };
            }

        </script>
    </head>
    <body>
        <div class='pages-container'>
        <div class='pages'>
            <div class='page page-1'>
                <h1>Page 1</h1>
                <p>Hello this is page 1</p>
            </div>
            <div class='page page-2'>
                <h1>Page 2</h1>
                <p>This is page 2, with a cool image...</p>
                <img src='http://1.bp.blogspot.com/-uFDi4AUwNHs/T_l2q4DiWQI/AAAAAAAADWE/5Poi3Y2Iib4/s1600/cat-animal.jpg'></img>
            </div>
            <div class='page page-3'>
                <h1>Wow, Page 3</h1>
                <p>This is page 3, which has more text</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class='page page-4'>
                <h1>Not Much ON Page Four</h1>
            </div>
        </div>
        </div>
    </body>
</html>
